# Puzle deslizante

El juego de puzle deslizante de 15 piezas en Python.

### Prerequisitos
    python3
    pygame framework (pip3 install pygame si no está instalado)

### Ejecución
    python3 puzle_deslizante.py
